{
  "name": "stateset-response-cli",
  "version": "1.7.4",
  "description": "CLI tool for managing the StateSet Response platform via AI agent",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "response": "./bin/stateset-response",
    "response-whatsapp": "./bin/stateset-whatsapp",
    "response-slack": "./bin/stateset-slack",
    "response-gateway": "./bin/stateset-gateway"
  },
  "main": "dist/cli.js",
  "files": [
    "bin/",
    "dist/**/*.js",
    "!dist/__tests__/**",
    "README.md",
    "docs/GETTING_STARTED.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "SUPPORT.md",
    "CHANGELOG.md",
    "RELEASE_NOTES.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "node --require ./scripts/node-compat.cjs ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node --require ./scripts/node-compat.cjs ./node_modules/vitest/vitest.mjs",
    "test:coverage": "node --require ./scripts/node-compat.cjs ./node_modules/vitest/vitest.mjs run --coverage",
    "test:coverage:core": "node --require ./scripts/node-compat.cjs ./node_modules/vitest/vitest.mjs run --coverage --config vitest.coverage-core.config.ts",
    "test:ci": "node --require ./scripts/node-compat.cjs ./node_modules/vitest/vitest.mjs run --coverage --reporter=junit --outputFile=test-results.xml",
    "lint": "node --require ./scripts/node-compat.cjs ./node_modules/eslint/bin/eslint.js src/",
    "lint:fix": "node --require ./scripts/node-compat.cjs ./node_modules/eslint/bin/eslint.js src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "readme:check": "node scripts/check-readme-sync.mjs",
    "check:quick": "npm run readme:check && npm run typecheck && npm run lint && npm run format:check && npm test",
    "check": "npm run readme:check && npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run test:coverage:core",
    "lint-staged": "node --require ./scripts/node-compat.cjs ./node_modules/lint-staged/bin/lint-staged.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "node --require ./scripts/node-compat.cjs ./node_modules/eslint/bin/eslint.js --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "croner": "^10.0.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "inquirer": "^9.3.0",
    "ora": "^8.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@slack/bolt": "^3.22.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^0.34.6"
  }
}
